
#Puerto por defecto de Eureka
server.port=8761
spring.application.name=eureka-server

# Todos los microservicios al levantarse se registran en el servidor Eureka
# Debemos desactivar que el propio servidor se registre a si mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
