
server.port=8002
spring.application.name=servicio-pedidos

# indicamos las dos instancias a las que podemos acceder con el balanceador de cargan (Ribbon)
servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001
