
server.port=8100
spring.application.name=servicio-config

# Repositorio Local mediante Git (carpeta en cualquier ubicacion)
# En Windows: file:///C:\...
#spring.cloud.config.server.git.uri=file:///C:/Users/Tecdata Engineering/Documents/config
# En Unix: file:/Users/...

# Repositorio Remoto mediante GitHub
spring.cloud.config.server.git.uri=https://github.com/JoseMiguelTec/TecDataConfig
