
server.port=8003
spring.application.name=servicio-carrito

# Registro en el servidor de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=configserver:http://localhost:8100
