
#server.port=8001
# Vamos a utilizar un puerto dinamico
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.application.name=servicio-productos

# Registro en el servidor de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=configserver:http://localhost:8100

# Eleccion de perfil: dev o prod
spring.profiles.active=dev

# Habilitamos actuator para poder recoger cambios en el servidor de configuracion sin tener que reiniciar este microservicio
management.endpoints.web.exposure.include=*
