
server.port=8090
spring.application.name=servicio-zuul

# Registro en el servidor de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Aqui se configuran las rutas dinamicas de todos los microservicios

# productos es el identificador del microservicio productos
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**
# la ruta api se puede cambiar por lo que sea menos zuul

# Rutas a probar:
# http://localhost:8090/api/productos/listar
# http://localhost:8090/api/productos/buscar/4

# pedidos es el identificador del microservicio pedidos
zuul.routes.pedidos.service-id=servicio-pedidos
zuul.routes.pedidos.path=/api/pedidos/**
# la ruta api se puede cambiar por lo que sea menos zuul

# Rutas a probar:
# http://localhost:8090/api/pedidos/crear/1/cantidad/100

# carrito es el identificador del microservicio carrito
zuul.routes.carrito.service-id=servicio-carrito
zuul.routes.carrito.path=/api/carrito/**
# la ruta api se puede cambiar por lo que sea menos zuul

# Rutas a probar:
# http://localhost:8090/api/carrito/crear/Pepe
# http://localhost:8090/api/carrito/consultar/Pepe
# http://localhost:8090/api/carrito/agregar/id/1/cantidad/200/usuario/Pepe
# http://localhost:8090/api/carrito/eliminar/id/1/usuario/Pepe

# usuarios es el identificador del microservicio usuarios
zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**
