
server.port=8002
spring.application.name=servicio-pedidos

# Registro en el servidor de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# En Hystrix el timeout por defecto es 1 segundo, es posible modificarlo:
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000