

server.port=8091
spring.application.name=servicio-gateway

# Registro en el servidor de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuramos las rutas dinamicas
spring.cloud.gateway.routes[0].id=servicio-productos
spring.cloud.gateway.routes[0].uri=lb://servicio-productos
spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2
# Rutas a probar
# http://localhost:8090/api/productos/listar
# http://localhost:8090/api/productos/buscar/4

spring.cloud.gateway.routes[1].id=servicio-pedidos
spring.cloud.gateway.routes[1].uri=lb://servicio-pedidos
spring.cloud.gateway.routes[1].predicates=Path=/api/pedidos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2
# Rutas a probar:
# http://localhost:8090/api/pedidos/crear/1/cantidad/100

spring.cloud.gateway.routes[2].id=servicio-carrito
spring.cloud.gateway.routes[2].uri=lb://servicio-carrito
spring.cloud.gateway.routes[2].predicates=Path=/api/carrito/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2
# Rutas a probar:
# http://localhost:8090/api/carrito/crear/Pepe
# http://localhost:8090/api/carrito/consultar/Pepe
# http://localhost:8090/api/carrito/agregar/id/1/cantidad/200/usuario/Pepe
# http://localhost:8090/api/carrito/eliminar/id/1/usuario/Pepe
